<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ImagenComponent Demo</title>

    <style media="screen">
      .main{
        position: relative;
        width: 800px;
      }
      .main img{
        width: 100%;
      }
      .main .text1{
        position: absolute;
          top: 20px;
          left: 30px;
        font-family: Helvetica;
        font-size: 80px;
        color: blue;
      }
      .main .text2{
        position: absolute;
        bottom: 50px;
        right: 60px;
        font-family: Helvetica;
        font-size: 60px;
        color: yellow;
        font-style: italic;
      }
    </style>

  </head>
  <body>
    <h2>ImagenComponent Demo</h2>
    <form class="form" action="index.html" method="post">
      <input type="text" name="text1" value="Texto 1" data-div="text1" />
      <input type="text" name="text2" value="Texto 2" data-div="text2" >
      <input type="button" class="comp" value="Click!">
    </form>
    <br/>
    <div class="main">
      <img src="paisaje.jpg" alt="">
      <div class="text1">Texto 1</div>
      <div class="text2">Texto 2</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      jQuery(function($){
        $('input[type=text]').on('blur', function(){
          load($(this));
        });
      });

      function load($text){
        var t = $text.val();
        $('.'+$text.data('div')).text(t);
      }

      load($('input[name=text1]'));
      load($('input[name=text2]'));

    </script>


  </body>
</html>
